\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificaci\IeC {\'o}n del trabajo}}{5}{figure.1.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Libro de cuentas}}{10}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Red peer-to-peer}}{11}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fallo de enlace criptogr\IeC {\'a}fico entre bloques}}{11}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cadena de bloques ligados criptogr\IeC {\'a}ficamente}}{13}{figure.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Selecci\IeC {\'o}n de cadena m\IeC {\'a}s larga}}{13}{figure.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Firma digital mediante uso de claves asim\IeC {\'e}tricas}}{16}{figure.2.6}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentes principales del sistema y sus interacci\IeC {\'o}nes}}{23}{figure.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de ejecutar mvn clean install}}{26}{figure.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de ejecutar mvn package }}{27}{figure.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuraci\IeC {\'o}n de versi\IeC {\'o}n de android y versi\IeC {\'o}n de java}}{28}{figure.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Activar depuraci\IeC {\'o}n por USB}}{28}{figure.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de registro/inicio de sesi\IeC {\'o}n}}{29}{figure.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina principal del proveedor de servicio}}{30}{figure.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n}}{31}{figure.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Escaneo de c\IeC {\'o}digo QR con la aplicaci\IeC {\'o}n}}{32}{figure.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Datos requeridos por el proveedor de servicio}}{33}{figure.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado de la compilaci\IeC {\'o}n del smart contract}}{34}{figure.4.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Archivos .abi y .bin generados tras la compilaci\IeC {\'o}n}}{34}{figure.4.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultado de ejecutar el comando web3j solidity generate}}{34}{figure.4.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Archivo .java generado tras ejecutar el comando}}{34}{figure.4.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de inicio de Ganache}}{35}{figure.4.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Archivo de configuraci\IeC {\'o}n de la red blockchain}}{36}{figure.4.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cargar el archivo de configuraci\IeC {\'o}n a Ganache}}{36}{figure.4.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Archivo de configuraci\IeC {\'o}n de truffle en el repositorio}}{37}{figure.4.18}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
